<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 수정</title>
  <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<style>
  body {
    font-family: sans-serif;
    padding: 20px;
  }

  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid gainsboro;
    box-sizing: border-box;
  }

  textarea {
    resize: vertical;
    height: 150px;
  }

  .fields-err {
    color: red;
    font-size: 0.8em;
    margin-top: 3px;
  }

  .global-err {
    color: red;
    text-align: center;
    margin-bottom: 10px;
  }

  button {
    padding: 6px 16px;
    margin-top: 10px;
    cursor: pointer;
  }
</style>

<body>
  <h3>게시글 수정</h3>
  <form id="brm" th:action="@{/boards/{id}/edit(id=*{boardId})}" method="post" th:object="${updateForm}">

    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="global-err" th:each="err=${#fields.globalErrors()}" th:text="${err}"></p>
    </div>
    <div>
      <label for="title">제목</label>
      <input type="text" name="title" id="title" th:value="*{title}">
      <span class="fields-err" th:each="err: ${#fields.errors('title')}" th:text="${err}"></span>
      <span class="fields-err" id="errTitle"></span>
    </div>

    <div>
      <label for="content">내용</label>
      <textarea name="content" id="content" rows="5" cols="20" th:text="*{content}"></textarea>
      <span class="fields-err" th:each="err: ${#fields.errors('content')}" th:text="${err}"></span>
      <span class="fields-err" id="errContent"></span>
    </div>

    <div>
      <button type="submit" id="btnUpdate">수정</button>
      <button type="button" id="btnBoardAll">목록</button>
    </div>
  </form>
  <script type="module">

    // 수정
    import { getBytesSize } from '/js/common.js';

    const btnUpdate = document.getElementById('btnUpdate');
    btnUpdate.addEventListener('click', e => {
      if (title.value.trim().length == 0) {
        errTitle.textContent = '제목은 필수입니다.';
        title.focus();
        return;
      } else {
        errTitle.textContent = '';
      }

      if (content.value.trim().length == 0) {
        errContent.textContent = '내용은 필수입니다.';
        title.focus();
        return;
      } else {
        errContent.textContent = '';
      }

      brm.submit();
    }, false);

    //목록
    const $btnBoardAll = document.getElementById('btnBoardAll');
    $btnBoardAll.addEventListener('click', e => {
      location.href = `/boards`;
    }, false);

  </script>

</body>

</html>